{
  "name": "git-commit-suggestion",
  "displayName": "Git Commit Suggestion",
  "description": "LLM-powered Conventional Commits suggestions from the staged diff. Bilingual EN+VI. Mistral free tier by default; BYOK for OpenAI/Anthropic/Groq; local Ollama; optional unofficial reverse-proxy provider.",
  "version": "0.1.4",
  "publisher": "luongwnv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luongwnv/git-commit-suggestion.git"
  },
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["SCM Providers", "AI", "Machine Learning", "Other"],
  "keywords": [
    "git",
    "commit",
    "commit-message",
    "commit messages",
    "conventional-commits",
    "conventional commits",
    "ai",
    "ai-commit",
    "ai commit message",
    "auto commit",
    "llm",
    "gpt",
    "chatgpt",
    "openai",
    "anthropic",
    "claude",
    "mistral",
    "groq",
    "ollama",
    "huggingface",
    "local llm",
    "ai assistant",
    "bilingual",
    "multilingual",
    "scm",
    "source control",
    "productivity",
    "automation",
    "developer tools",
    "git workflow"
  ],
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "gitCommitSuggestion.suggest",
        "title": "Suggest Commit Message",
        "category": "Git Commit Suggestion",
        "icon": "$(lightbulb)"
      },
      {
        "command": "gitCommitSuggestion.openPanel",
        "title": "Open Commit Suggestion Panel",
        "category": "Git Commit Suggestion",
        "icon": "$(lightbulb)"
      },
      {
        "command": "gitCommitSuggestion.setApiKey",
        "title": "Set API Key for Provider",
        "category": "Git Commit Suggestion"
      },
      {
        "command": "gitCommitSuggestion.clearApiKey",
        "title": "Clear API Key for Provider",
        "category": "Git Commit Suggestion"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "gitCommitSuggestion.openPanel",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "view/title": [
        {
          "command": "gitCommitSuggestion.suggest",
          "when": "view == gitCommitSuggestion.view",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitCommitSuggestion",
          "title": "Commit Suggestion",
          "icon": "assets/icon.png"
        }
      ]
    },
    "views": {
      "gitCommitSuggestion": [
        {
          "type": "webview",
          "id": "gitCommitSuggestion.view",
          "name": "",
          "icon": "assets/icon.png"
        }
      ]
    },
    "configuration": {
      "title": "Git Commit Suggestion",
      "properties": {
        "gitCommitSuggestion.provider": {
          "type": "string",
          "enum": ["auto", "mistral", "openai", "anthropic", "groq", "ollama", "pollinations", "duckduckgo", "huggingface", "g4f"],
          "default": "auto",
          "description": "Which LLM provider to use. 'auto' tries the no-key free providers in order (pollinations → duckduckgo → huggingface → bundled mistral default) and falls back on each failure. 'g4f' is an unofficial reverse proxy and requires enableUnofficialProviders=true."
        },
        "gitCommitSuggestion.model": {
          "type": "string",
          "default": "",
          "description": "Override the default model for the chosen provider. Leave empty to use the provider's default (see config/providers.yml)."
        },
        "gitCommitSuggestion.language": {
          "type": "string",
          "enum": ["en", "vi", "zh", "zh-tw", "ja", "ko", "es", "fr", "de", "pt", "ru", "id", "th", "ar", "hi", "it", "tr", "pl", "nl", "uk", "sv"],
          "default": "en",
          "description": "Output language for suggestions. Each language is single-language; pick one and the entire panel + commit messages use it."
        },
        "gitCommitSuggestion.detailLevel": {
          "type": "string",
          "enum": ["concise", "normal", "detailed"],
          "default": "normal",
          "description": "How verbose the generated commit messages should be: concise (subject only), normal (subject + brief body), detailed (subject + multi-paragraph explanation)."
        },
        "gitCommitSuggestion.bestPractices": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": ["imperative", "subject50", "capitalize", "noPeriod", "bodyWrap72", "explainWhy", "referenceIssues"]
          },
          "default": ["imperative", "subject50", "capitalize", "noPeriod", "explainWhy"],
          "description": "Best-practice rules the LLM must follow. Each rule maps to a line of prompt guidance."
        },
        "gitCommitSuggestion.suggestionCount": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 8,
          "description": "How many suggestions to request from the LLM."
        },
        "gitCommitSuggestion.maxDiffTokens": {
          "type": "number",
          "default": 6000,
          "description": "Maximum approximate tokens of diff content to send. Larger diffs are truncated file-by-file."
        },
        "gitCommitSuggestion.enableUnofficialProviders": {
          "type": "boolean",
          "default": false,
          "description": "Allow unofficial reverse-proxy providers (g4f). These violate upstream ToS, have no SLA, and may stop working without notice."
        },
        "gitCommitSuggestion.customPromptPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a custom prompts.yml overriding config/prompts.yml."
        },
        "gitCommitSuggestion.ollamaBaseUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama server base URL (only used when provider=ollama)."
        },
        "gitCommitSuggestion.showEmoji": {
          "type": "boolean",
          "default": true,
          "description": "Prepend a type emoji (✨🐛📝…) to the rendered commit message."
        },
        "gitCommitSuggestion.showBody": {
          "type": "boolean",
          "default": true,
          "description": "Include the explanation body in the commit message. Disable for subject-only commits."
        },
        "gitCommitSuggestion.showScope": {
          "type": "boolean",
          "default": true,
          "description": "Include the conventional-commits scope (e.g. 'auth' in 'feat(auth): …') in the rendered subject. Disable to render 'feat: …' instead."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "tsc -p . && node ./out/test/runTest.js",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.4.1",
    "mocha": "^10.7.0",
    "typescript": "^5.5.0"
  }
}
